<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta name="theme-color" content="#0f0f0f">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>O Mecanismo</title>
      <meta name="description" content="Nas entrelinhas da politica">
      <link rel="stylesheet" href="styles.css">
      <!-- Favicon padrão -->
      <link rel="icon" href="https://omecanismo.com.br/icons/favicon.ico" type="image/x-icon">
      <link rel="icon" href="https://omecanismo.com.br/icons/favicon.svg" type="image/svg+xml">
      <!-- Ícones para dispositivos móveis e PWA -->
      <link rel="apple-touch-icon" sizes="180x180" href="https://omecanismo.com.br/icons/apple-touch-icon.png">
      <link rel="icon" sizes="96x96" href="https://omecanismo.com.br/icons/icon96.png">
      <link rel="icon" sizes="192x192" href="https://omecanismo.com.br/icons/icon192.png">
      <link rel="icon" sizes="512x512" href="https://omecanismo.com.br/icons/icon512.png">
      <!-- Open Graph / Meta Tags para redes sociais -->
      <meta property="og:title" content="O Mecanismo">
      <meta property="og:description" content="Nas Entrelinhas da Política.">
      <meta property="og:image" content="https://omecanismo.com.br/store/img/og-image.jpg">
      <meta property="og:url" content="https://omecanismo.com.br">
      <meta property="og:type" content="website">
      <!-- Swiper.js -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
   </head>
   <body>
      <header>
         <div class="logo-nome">
            <img src="img/logo-om.png" alt="Logo" class="logo">
            <div class="nome-container">
               <span class="nome-loja">O Mecanismo</span>
               <span class="slogan">Nas entrelinhas da política</span>
            </div>
         </div>
         <button class="btn-pix" onclick="copiarTexto()">Doação</button>
      </header>
      <main>
         <!-- Estrutura do carrossel -->
         <div class="swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <a href="https://amzn.to/3R1CSAY"><img src="img/amazon1.png" alt="livros com 30% off"></a>
               </div>
               <div class="swiper-slide">
                  <a href="https://amzn.to/41zRoF6"><img src="img/slide1.png" alt="Politica nos Também não sabemos fazer"></a>
               </div>
               <div class="swiper-slide">
                  <a href="https://s.shopee.com.br/vt6AvXwP"><img src="img/slide2.png" alt="Passaporte 2030"></a>
               </div>
               <div class="swiper-slide">
                  <a href="https://s.shopee.com.br/Vs9edp2zT"><img src="img/slide3.png" alt="Politica Ideologia e Conspiraçōes"></a>
               </div>
               <div class="swiper-slide">
                  <a href="https://s.shopee.com.br/3fpBgj5Nvk"><img src="img/slide4.png" alt="O Cristão e a Politica"></a>
               </div>
               <div class="swiper-slide">
                  <a href="https://s.shopee.com.br/5KxUnPGnLx"><img src="img/slide5.png" alt="além do bem e do mal"></a>
               </div>
               <!-- Adicione até 8 imagens -->
            </div>
            <!-- Paginação (pontos) -->
            <div class="swiper-pagination"></div>
         </div>
         <div class="galeria">
            <!-- Exemplo de produto -->
            <a href="https://s.shopee.com.br/Vs9edp2zT" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/816fqXh4crL._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Produto 1">
               <h2>Politica, Ideologia e Conspiraçōes</h2>
               <p class="preco"><strong>R$ 28,49</strong></p>
            </a>
            <a href="https://s.shopee.com.br/2fweBBtHXh" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/61KwNpTzdTL._AC_SL1500_.jpg" alt="Produto 2">
               <h2>Política para Iniciantes</h2>
               <p class="preco"><strong>R$ 63,09</strong></p>
            </a>
            <a href="https://s.shopee.com.br/vt6AvXwP" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/51KkSLV32RL._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Produto 3">
               <h2>Passaporte 2030</h2>
               <p class="preco"><strong>R$ 37,85</strong></p>
            </a>
         </div>
         <div class="galeria">
            <!-- Exemplo de produto -->
            <a href="https://s.shopee.com.br/3fpBgj5Nvk" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/91GgQXUonPL._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Produto 4">
               <h2>O Cristão e a Política</h2>
               <p class="preco"><strong>R$ 34,82</strong></p>
            </a>
            <a href="https://s.shopee.com.br/20gxj2YagK" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/81ILPWV0JgS._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Produto 5">
               <h2>Economia Politica Global</h2>
               <p class="preco"><strong>R$ 40,00</strong></p>
            </a>
            <a href="https://s.shopee.com.br/8zqi5j38BV" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/91Fv+EX07cL._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Produto 6">
               <h2>Manua de Debate Politico</h2>
               <p class="preco"><strong>R$ 20,00</strong></p>
            </a>
         </div>
         <div class="galeria">
            <!-- Exemplo de produto -->
            <a href="https://amzn.to/41zRoF6" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/81CklYxD00L._AC_SL1500_.jpg" alt="Produto 7">
               <h2>Politica Nós Também não Sabemos Fazar</h2>
               <p class="preco"><strong>R$ 40,00</strong></p>
            </a>
            <a href="https://s.shopee.com.br/3q8bxl0mpP" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/81IinWufwrL._AC_SL1500_.jpg" alt="Produto 8">
               <h2>Política e Púlpito</h2>
               <p class="preco"><strong>R$ 18,50</strong></p>
            </a>
            <a href="https://s.shopee.com.br/40S2AYBGmR" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/61Po771zVuL._AC_SL1500_.jpg" alt="Produto 9">
               <h2>O Grande Eu Sou</h2>
               <p class="preco"><strong>R$ 34,23</strong></p>
            </a>
         </div>
         
         <div class="galeria">
            <a href="https://s.shopee.com.br/5KxUnPGnLx" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/51Eo66RNa-L._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="Alem do Bem e do Mal">
               <h2>Além do Bem e o do Mal</h2>
               <p class="preco"><strong>R$ 19,90</strong></p>
            </a>
            <a href="https://amzn.to/4hjsqzC" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/61hJbXt-maL._SL1420_.jpg" alt="O Mecanismo da Mente">
               <h2>O Mecanismo da Mente</h2>
               <p class="preco"><strong>R$ 79,59</strong></p>
            </a>
            <a href="https://amzn.to/4ih4myy" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/81QluJ4QXyL._SL1500_.jpg" alt="O Pequeno Príncipe">
               <h2>O Pequeno Príncipe</h2></h2>
               <p class="preco"><strong>R$ 15,50</strong></p>
            </a>
         </div>

         <div class="galeria">
            <a href="https://s.shopee.com.br/3fpSWBylSp" class="produto" target="_blank">
               <img src="https://m.media-amazon.com/images/I/71iIHTGwUSL._SL1500_.jpg" alt="Do Contrato Social">
               <h2>Do Contrato Social</h2>
               <p class="preco"><strong>R$ 19,95</strong></p>
            </a>
            <a href="#" class="produto" target="_blank">
               <img src="img/imagem-book.png" alt="image do livro">
               <h2>Nome do Livro</h2>
               <p class="preco"><strong>R$ 0,00</strong></p>
            </a>
            <a href="#" class="produto" target="_blank">
               <img src="img/imagem-book.png" alt="Nome do Livro">
               <h2>Nome do Livro</h2></h2>
               <p class="preco"><strong>R$ 0,00</strong></p>
            </a>
         </div>
         
      </main>
      
      <!--OVERLAY | SCRIPT-->
      <div id="overlay" class="overlay">
         <div class="modal">
            <p>Código Pix copiado com SUCESSO!<br>  
               Use a opção <strong>COPIA e COLA</strong> no aplicativo do seu banco.
            </p>
            <button class="fechar" onclick="fecharMensagem()">Entendi</button>
         </div>
      </div>
      <script>
         function copiarTexto() {
             const texto = "00020126580014br.gov.bcb.pix013694d7d5cc-fec8-469c-8b68-492ee9955aac5204000053039865802BR5922WALTEMAR LIMA CARNEIRO6008BRASILIA62070503***63043C87";
             navigator.clipboard.writeText(texto).then(() => {
                 document.getElementById("overlay").style.display = "flex";
             }).catch(err => {
                 console.error("Erro ao copiar o código PIX", err);
             });
         }
         
         function fecharMensagem() {
             document.getElementById("overlay").style.display = "none";
         }
      </script>
      <!-- Script para inicializar o Swiper -->
      <script>
         var swiper = new Swiper('.swiper-container', {
         loop: true,
         autoplay: {
         delay: 3000,
         disableOnInteraction: true, // Pausa quando o usuário interagir
         },
         pagination: {
         el: '.swiper-pagination',
         clickable: true,
         },
         });
         
         // Retomar autoplay após 5 segundos sem interação
         swiper.on('touchEnd', function () {
         setTimeout(() => {
         swiper.autoplay.start();
         }, 10000);
         });
      </script>
      <footer>
         <p>&copy; 2025 <a href="https://www.tiktok.com/@omecanismo" target="_blank">O Mecanismo</a> - Todos os direitos reservados.</p>
      </footer>
      
   </body>
</html>
